 # MySQL 기본값
MYSQL_ROOT_PASSWORD=1234
 MYSQL_DATABASE=mysite
 MYSQL_USER=poly
 MYSQL_PASSWORD=1234
 # PHP에서 읽어 쓸 ENV (db.php가 사용)
 APP_DB_HOST=db
 APP_DB_NAME=mysite
 APP_DB_USER=poly
 APP_DB_PASS=1234
 APP_TZ=Asia/Seoul
 TZ=Asia/Seoul
